#mainhome {
    font-family: Noto Sans;
}
.wrap {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.hdtext {
    margin-top: 2%;
    margin-left: 10%;
}
.wrap div {
    vertical-align: middle;
}
.wrap #left, #right {
    background-color: lightgray;
    border: none;
    color: black;
    padding: 5px 8px;
    text-align: center;
    border-radius: 10px;
}
.showevents {
    width: 800px;
    display: inline-block;
    margin-left: 8%;
    margin-right: 8%;
}
.eventelem {
    margin-left: 3%;
    margin-right: 3%;
}
.eventelem img {
    display: inline;
}
.card-container {
    display: grid;
    perspective: 700px;
}
.flipping-profile, .card-container {
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}
.flipping-profile div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.front {
    grid-area: frontAndBack;
}
.front div {
    vertical-align: middle;
}
.back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
    padding: 15px;
}
.card-container:hover .flipping-profile {
    transform: rotateY(180deg);
}
.flipping-profile {
    display: grid; grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
}
.wrapcards {
    width: 65%;
    margin: auto;
    margin-bottom: 30px;
}
.leftinfo {
    text-align: left;
}
.rightinfo {
    text-align: right;
}
#seemorebtn {
    margin: 4%;
    padding: 10px 10px;
}
.btnrow {
    text-align: center;
}
