<!DOCTYPE html>
<html ng-app="bringhomecontents">
  <head>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="./home.css" rel="stylesheet" />
    <title>Puddies!</title>
  </head>
  <body id="mainhome">
      <h2 class="hdtext">Popular events</h2><br>
      <div class="wrap">
        <button id="left" type="button"><i class="fas fa-angle-left"></i></button>
        <div class="showevents">
          <div class="eventelem"><h4>Toy flea market</h4>6/10 Gapcheon riverside park, Daejeon<br><img src="https://via.placeholder.com/200x150"></div>
          <div class="eventelem"><h4>Frisbee cup!</h4>6/10 Gapcheon riverside park, Daejeon<br><img src="https://via.placeholder.com/200x150"></div>
          <div class="eventelem"><h4>Bishon time</h4>6/10 Gapcheon riverside park, Daejeon<br><img src="https://via.placeholder.com/200x150"></div>
          <div class="eventelem"><h4>Snack giveaway</h4>6/10 Gapcheon riverside park, Daejeon<br><img src="https://via.placeholder.com/200x150"></div>
        </div>
        <button id="right" type="button"><i class="fas fa-angle-right"></i></button>
      </div>
      <h2 class="hdtext">Friends for you</h2><br>
      <div class="wrapincase">
        <div class="row wrapcards">
          <div class="col-md-6 card-container">
            <div class="flipping-profile">
              <div class="card front">
                <img src="https://via.placeholder.com/300x150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dubu / Jungwon</h5>
                  <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
                </div>
              </div>
              <div class="card back text-white bg-secondary">
                <div class="card-body">
                  <h5 class="card-title">Dubu</h5>
                  <p class="card-text"><h6>2 and half years old, Female</h6>
                    <li>likes walking</li>
                    <li>looking for walk friends</li></p>
                  <br>
                  <h5 class="card-title">Jungwon</h5>
                  <p class="card-text"><h6>21 years old, Female</h6>
                    <li>interested in hand-made dog snacks</li>
                    <li>frequent walking time: Mon~Fri 5pm</li></p>
                  <a href="#" class="btn btn-light"> See profile </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 card-container">
            <div class="flipping-profile">
              <div class="card front">
                <img src="https://via.placeholder.com/300x150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dubu / Jungwon</h5>
                  <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
                </div>
              </div>
              <div class="card back text-white bg-secondary">
                <div class="card-body">
                  <h5 class="card-title">Dubu</h5>
                  <p class="card-text"><h6>2 and half years old, Female</h6>
                    <li>likes walking</li>
                    <li>looking for walk friends</li></p>
                  <br>
                  <h5 class="card-title">Jungwon</h5>
                  <p class="card-text"><h6>21 years old, Female</h6>
                    <li>interested in hand-made dog snacks</li>
                    <li>frequent walking time: Mon~Fri 5pm</li></p>
                  <a href="#" class="btn btn-light"> See profile </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row wrapcards">
          <div class="col-md-6 card-container">
            <div class="flipping-profile">
              <div class="card front">
                <img src="https://via.placeholder.com/300x150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dubu / Jungwon</h5>
                  <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
                </div>
              </div>
              <div class="card back text-white bg-secondary">
                <div class="card-body">
                  <h5 class="card-title">Dubu</h5>
                  <p class="card-text"><h6>2 and half years old, Female</h6>
                    <li>likes walking</li>
                    <li>looking for walk friends</li></p>
                  <br>
                  <h5 class="card-title">Jungwon</h5>
                  <p class="card-text"><h6>21 years old, Female</h6>
                    <li>interested in hand-made dog snacks</li>
                    <li>frequent walking time: Mon~Fri 5pm</li></p>
                  <a href="#" class="btn btn-light"> See profile </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 card-container">
            <div class="flipping-profile">
              <div class="card front">
                <img src="https://via.placeholder.com/300x150" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Dubu / Jungwon</h5>
                  <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
                </div>
              </div>
              <div class="card back text-white bg-secondary">
                <div class="card-body">
                  <h5 class="card-title">Dubu</h5>
                  <p class="card-text"><h6>2 and half years old, Female</h6>
                    <li>likes walking</li>
                    <li>looking for walk friends</li></p>
                  <br>
                  <h5 class="card-title">Jungwon</h5>
                  <p class="card-text"><h6>21 years old, Female</h6>
                    <li>interested in hand-made dog snacks</li>
                    <li>frequent walking time: Mon~Fri 5pm</li></p>
                  <a href="#" class="btn btn-light"> See profile </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ui-view="addfriends"></div>
        <div class="row wrapcards btnrow">
          <div class="col seemore">
            <a ui-sref="morefriends" id="seemorebtn" class="btn btn-light"> See more </a>
            <br>
          </div>
        </div>
      </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
  <script src="./home.js"></script>
  </body>
  </html>     