<html>
  <head>
    <style>
      .seemore {
          display: none;
      }  
    </style>
  </head>
  <body>
   <div class="row wrapcards">
        <div class="col-md-6 card-container">
          <div class="flipping-profile">
            <div class="card front">
              <img src="https://via.placeholder.com/300x150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Yes / New friends</h5>
                <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
              </div>
            </div>
            <div class="card back text-white bg-secondary">
              <div class="card-body">
                <h5 class="card-title">Dubu</h5>
                <p class="card-text"><h6>2 and half years old, Female</h6>
                  <li>likes walking</li>
                  <li>looking for walk friends</li></p>
                <br>
                <h5 class="card-title">Jungwon</h5>
                <p class="card-text"><h6>21 years old, Female</h6>
                  <li>interested in hand-made dog snacks</li>
                  <li>frequent walking time: Mon~Fri 5pm</li></p>
                <a href="#" class="btn btn-light"> See profile </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 card-container">
          <div class="flipping-profile">
            <div class="card front">
              <img src="https://via.placeholder.com/300x150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Yes / New friends</h5>
                <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
              </div>
            </div>
            <div class="card back text-white bg-secondary">
              <div class="card-body">
                <h5 class="card-title">Dubu</h5>
                <p class="card-text"><h6>2 and half years old, Female</h6>
                  <li>likes walking</li>
                  <li>looking for walk friends</li></p>
                <br>
                <h5 class="card-title">Jungwon</h5>
                <p class="card-text"><h6>21 years old, Female</h6>
                  <li>interested in hand-made dog snacks</li>
                  <li>frequent walking time: Mon~Fri 5pm</li></p>
                <a href="#" class="btn btn-light"> See profile </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row wrapcards">
        <div class="col-md-6 card-container">
          <div class="flipping-profile">
            <div class="card front">
              <img src="https://via.placeholder.com/300x150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Yes / New friends</h5>
                <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
              </div>
            </div>
            <div class="card back text-white bg-secondary">
              <div class="card-body">
                <h5 class="card-title">Dubu</h5>
                <p class="card-text"><h6>2 and half years old, Female</h6>
                  <li>likes walking</li>
                  <li>looking for walk friends</li></p>
                <br>
                <h5 class="card-title">Jungwon</h5>
                <p class="card-text"><h6>21 years old, Female</h6>
                  <li>interested in hand-made dog snacks</li>
                  <li>frequent walking time: Mon~Fri 5pm</li></p>
                <a href="#" class="btn btn-light"> See profile </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 card-container">
          <div class="flipping-profile">
            <div class="card front">
              <img src="https://via.placeholder.com/300x150" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">Yes / New friends</h5>
                <p class="card-text"><h6>2/F Maltese</h6>Likes walking</p>
              </div>
            </div>
            <div class="card back text-white bg-secondary">
              <div class="card-body">
                <h5 class="card-title">Dubu</h5>
                <p class="card-text"><h6>2 and half years old, Female</h6>
                  <li>likes walking</li>
                  <li>looking for walk friends</li></p>
                <br>
                <h5 class="card-title">Jungwon</h5>
                <p class="card-text"><h6>21 years old, Female</h6>
                  <li>interested in hand-made dog snacks</li>
                  <li>frequent walking time: Mon~Fri 5pm</li></p>
                <a href="#" class="btn btn-light"> See profile </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
 